# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7b15205ed26f68589683857ae065c1f1d6c25db14c0c4bf2c989e8224ae26e7db611ac0772ccbce69d6e9a2bcba10ce17b8abf0d1b5cd6ccb92b16b9dc54e2d

test:
  secret_key_base: 6b9365304ed08a0890f592eb8920488c401cc8e0c486fe26e3ae02b336804e5774b2204d43bd0956454eeb42263b88df9568733952f98e241dd69b7d8de2f154

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
